REACT_APP_FIREBASE_API_KEY=AIzaSyB1Nhu7viQhFbyt8xP7A-XZOXJFn_luv6Y
REACT_APP_FIREBASE_AUTH_DOMAIN=chitchat-baa71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chitchat-baa71
REACT_APP_FIREBASE_STORAGE_BUCKET=chitchat-baa71.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=266157681063
REACT_APP_FIREBASE_APP_ID=1:266157681063:web:3d8a9f021091e4ce64ee82